{% include "navbar.html" %}

<html lang="en">
<style media="screen">
    * {
        box-sizing: border-box;
        }
        
        *:focus {
            outline: none;
        }
        body {
        font-family: Arial;
        background-color: #b3b3b3;
        }
        .login {
        margin: 20px auto;
        width: 300px;
        }
        .login-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
        }
        
        .app-title {
        text-align: center;
        color: #777;
        }
        
        .login-form {
        text-align: center;
        }
        .control-group {
        margin-bottom: 10px;
        }
        
        input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;
        }
        
        input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
        }
        
        .btn {
          border: 2px solid transparent;
          background: #3498DB;
          color: #ffffff;
          font-size: 16px;
          line-height: 25px;
          padding: 10px 0;
          text-decoration: none;
          text-shadow: none;
          border-radius: 3px;
          box-shadow: none;
          transition: 0.25s;
          display: block;
          width: 250px;
          margin: 0 auto;
        }
        
        .btn:hover {
          background-color: #2980B9;
        }
        
        .login-link {
          font-size: 12px;
          color: #444;
          display: block;
            margin-top: 12px;
        }
        .submit {
            background-color : #e3d2d2;
          }
</style>


<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Connexion</h1>
			</div>
            <form method="post" action="/connexion/">
			<div class="login-form">
				<div class="control-group">
                {% csrf_token %}
				<input type="text" class="login-field" value="" placeholder="Nom d'utilisateur" name="nom_utilisateur" id="login-name" required>
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Mot de passe" name="mot_de_passe" id="login-pass" required>
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<input type="submit" class="submit" value="Connexion">
				
                </form>
                {% if message_erreur %}
                    <p>{{ message_erreur }}</p>
                {% endif %}
			</div>
		</div>
	</div>
</body>

    </html>